
================================================================================
                     Resource Usage on 19/10/2023 10:18:35                      

Job Id: 4955475[13] 
Queue: MATHS
Walltime: 00:01:09  (requested 11:59:59)
Job unsucesfull. Exit Status 1 - Exit status refers to the exit value of the
top process in the job, typically the shell.
This may be the exit value of the last command executed in the shell.
See job output error.

--------------------------------------------------------------------------------
|              |             CPUs              |            Memory             |
--------------------------------------------------------------------------------
| Node         | Requested   Used   Efficiency | Requested   Used   Efficiency |
| k126         |     1       0.99      99.0%   |  19.0gb    0.93gb     4.9%    |
--------------------------------------------------------------------------------
